# GenesisManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genesismanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallen/genesismanager/: Application.kt
app/src/main/java/com/hallen/genesismanager/data/database/: DataBase.kt  RoomModule.kt
app/src/main/java/com/hallen/genesismanager/data/database/dao/: EventDao.kt
app/src/main/java/com/hallen/genesismanager/data/database/entities/: EventEntity.kt
app/src/main/java/com/hallen/genesismanager/data/repository/: EventRepository.kt
app/src/main/java/com/hallen/genesismanager/domain/model/: Event.kt  WorkCraft.kt
app/src/main/java/com/hallen/genesismanager/domain/usecases/: EventUseCase.kt
app/src/main/java/com/hallen/genesismanager/system/: AlarmReceiver.kt  NotificationService.kt  Prefs.kt
app/src/main/java/com/hallen/genesismanager/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/hallen/genesismanager/ui/adapters/: EventAdapter.kt  PagerAdapter.kt  SimpleArrayAdapter.kt
app/src/main/java/com/hallen/genesismanager/ui/adapters/diffs/: EventDiffCallback.kt
app/src/main/java/com/hallen/genesismanager/ui/customviews/: CircularImageView.kt
app/src/main/java/com/hallen/genesismanager/ui/fragments/: CalendarFragment.kt  HomeViewPagerFragment.kt  SettingsFragment.kt
app/src/main/java/com/hallen/genesismanager/ui/viewmodels/: EventViewModel.kt  PreferenceViewModel.kt
app/src/main/res/drawable/: button_bg_transparent.xml  calendar_bg_top.xml  cursor_drawable.xml  dialog_btn.xml  edit_bg.xml  edit_text_bg.xml  event_list_item_ripple.xml  fecha_bg.xml  horario_new.xml  ic_back.xml  ic_calendar_new.xml  ic_event_new.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_nav_header.xml  nav_item_bg.xml  nav_item_checked.xml  round_corner_blank.xml  round_corner_button_left.xml  round_corner_button_right.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  circle_image_view.xml  dialog_add_new_workcraft.xml  dialog_new_event.xml  dialog_show_events.xml  event_list_item.xml  fragment_calendar.xml  fragment_home_view_pager.xml  list_item.xml  nav_header_main.xml  spinner_item.xml  tab_custom_view.xml
app/src/main/res/menu/: drawer_items.xml  settings_menu.xml  simple_delete_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/genesismanager/: ExampleUnitTest.kt  ProblemaMochila.kt
gradle/wrapper/: gradle-wrapper.properties
