plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.genesismanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.genesismanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
    // View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // Activity
    implementation 'androidx.activity:activity-ktx:1.8.2'
    // Calendar library
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    // Navigation fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    // Navigation ui
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    // Preference settings
    implementation 'androidx.preference:preference:1.2.0'
    // Color picker library
    implementation "codes.side:andcolorpicker:0.6.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}