plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.genesismanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.genesismanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
    // View Model
     implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // LiveData
     implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // Activity
    implementation 'androidx.activity:activity-ktx:1.8.2'
    // Calendar library
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    // Navigation fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    // Navigation ui
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}