<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/primero"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="35dp"
            android:background="@color/transparent"
            app:tabTextColor="@color/tercero"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorColor="@color/septimo"
            app:tabIndicatorAnimationMode="elastic"
            app:tabSelectedTextColor="@color/segundo"/>
    </FrameLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>