<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/calendar_bg_bottom"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:backgroundTint="@color/segundo"
            android:background="@drawable/calendar_bg_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.hallen.genesismanager.ui.customviews.CircularImageView
                android:id="@+id/event_left"
                app:src="@drawable/ic_back"
                app:padding="10dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/day_name"
                tools:text="Feb. 28"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/tercero"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.hallen.genesismanager.ui.customviews.CircularImageView
                android:id="@+id/event_right"
                app:src="@drawable/ic_forward"
                app:padding="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/events_calendar"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarTextColor="@color/black"
            app:compactCalendarCurrentSelectedDayTextColor="@color/white"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/steel_blue"
            app:compactCalendarCurrentDayBackgroundColor="@color/blue_light"
            app:compactCalendarCurrentDayTextColor="@color/primary"
            app:compactCalendarMultiEventIndicatorColor="#fff"/>
    </LinearLayout>


    <TextView
        android:text="@string/eventos"
        android:id="@+id/event_header"
        android:paddingTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="15dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textSize="22sp"
        android:background="@color/tercero"
        android:fontFamily="@font/biotif_medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_list"
            android:divider="@null"
            tools:listitem="@layout/event_list_item"
            android:background="@color/cuarto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/new_event"
            android:elevation="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_event_new"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nuevo_evento" />
    </FrameLayout>

</LinearLayout>