<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    tools:text="asd"
    android:fontFamily="@font/biotif_regular"
    android:textColor="@color/tercero"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />